CREATE
LAST	Len	"San Giorgio Ionico 1949"
LAST	Den	"San Giorgio Ionico (bei Tarent), auf dem Grundbesitz von `E. De Finis`."
LAST	P1	Q10
LAST	P11	"F. G. Lo Porto (1990)"
LAST	P11	"A. Siciliano (2001)"
LAST	P10	"http://wikidata.org/entity/Q52035"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P10	"http://openstreetmap.org/node/68530185"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@40.4579/17.3787	P5	Q15	P13	"Wo befand sich der Grundbesitz des E. De Finis?"	P7	Q17	P14	Q18	P16	Q19	P6	Q20	P15	"set a point based on F. G. Lo Porto (1990) and A. Siciliano (2001) using OSM Node 68530185"

CREATE
LAST	Len	"Crotone, loc. Via Paternostro 1974"
LAST	Den	"Crotone, in der località “Via Paternostro” beim Palazzo Messinetti."
LAST	P1	Q10
LAST	P11	"P. Attianese (1980)"
LAST	P10	"http://openopenstreetmap.org/node/1257748539"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P10	"http://wikidata.org/entity/Q6681"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P3	Q14
LAST	P8	Q32
LAST	P4	@39.08002/17.12661	P5	Q23	P13	"geringe Unsicherheit"	P7	Q17	P14	Q18	P16	Q19	P6	Q20	P15	"set a point based on P. Attianese (1980) using OSM Node 1257748539"

CREATE
LAST	Len	"Fiume Esaro 1967 (gennaio)"
LAST	Den	"Am `Fiume Esaro`."
LAST	P1	Q10
LAST	P11	"P. Attianese (1980)"
LAST	P11	"E. A. Arslan (2014)"
LAST	P10	"http://openopenstreetmap.org/way/137318585"	P12	"http://archaeoinformatics.link/ontology#dubiousMatch"
LAST	P10	"http://wikidata.org/entity/Q6681"	P12	"http://archaeoinformatics.link/ontology#dubiousMatch"
LAST	P3	Q14
LAST	P8	Q33
LAST	P4	@39.0855/17.1123	P5	Q24	P13	"Es gibt lediglich die Information, dass der Hortfund am Fluss Esaro gefunden wurde, ohne genaue Angabe, wo am Flusslauf. In der Literatur gibt es die Information, dass er “in Crotone” gefunden wurde, womit eher die Stadt als die Provinz gemeint sein dürfte, da es ansonsten anders formuliert worden wäre. Der städtische Bereich des Flusslaufes endet kurz hinter der “Strada Statale 106 Jonica”. Am wahrscheinlichsten ist der Fundort am Flusslauf zwischen dem Abschnitt kurz vor der Autobahn und der Flussmündung im Meer. Da der Fund 1967 getätigt wurde, entspricht der damalige Flussverlauf vermutlich ziemlich genau dem heutigen. Sowohl Letzteres als auch der mutmaßliche Fundabschnitt sind jedoch Vermutungen."	P7	Q17	P14	Q18	P16	Q19	P6	Q20	P15	"set a point based on P. Attianese (1980) and E. A. Arslan (2014) using OSM Way 137318585"

CREATE
LAST	Len	"Curinga 1916 (IGCH 1881 / Noe 285)"
LAST	Den	"An der Bahnstrecke von Curinga (Provinz Catanzaro), zwischen den Flüssen Angitola und Turrina."
LAST	P1	Q10
LAST	P11	"P. Orsi (1919)"
LAST	P10	"http://wikidata.org/entity/Q53514"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P10	"http://coinhoards.org/id/igch1881"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P10	"http://openstreetmap.org/relation/39724"	P12	"http://archaeoinformatics.link/ontology#spatialCloseMatch"
LAST	P3	Q14
LAST	P8	Q32
LAST	P4	@38.82811/16.31344	P5	Q15	P13	"Bei GeoNames wurden die Koordinaten ungefähr vom Zentrum von Curinga gewählt. Der Fund wurde jedoch bei Trockenlegungsarbeiten zum Bau der Bahnstrecke zwischen den Flüssen Angitola und Turrina gehoben. Beide Flüsse liegen deutlich weiter südlich, außerhalb der Stadt. Der Turrina verläuft unmittelbar südlich von Curinga, der Angitola evtl. ca. 15 km weiter südlich; die Bahnstrecke verläuft allerdings westlich an der Küste entlang. Der Fundort könnte sich in einem undefinierten Areal  südwestlich von Curinga befinden."	P7	Q17	P14	Q18	P16	Q19	P6	Q20	P15	"set a point based on P. Orsi (1919), IGCH 1881, wich uses GeoNames ID 2524872 (Curinga)"

CREATE
LAST	Len	"Bruttium"
LAST	Den	"Region Bruttium (ancient) or Calabria (modern)"
LAST	P1	Q10
LAST	P10	"https://gazetteer.dainst.org/place/2071876"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q36
LAST	P4	@39.248407/16.732178	P5	Q24	P13	"Coordinate is directly used from the iDAI record."	P7	Q34	P14	Q35	P16	Q26	P6	Q28	P15	"uses existing URI from iDAI.gazetteer"

CREATE
LAST	Len	"Calabria (Regione)"
LAST	Den	"Region Bruttium (ancient) or Calabria (modern)"
LAST	P1	Q10
LAST	P10	"https://gazetteer.dainst.org/place/2180561"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q37
LAST	P4	@39.13006/16.423461	P5	Q24	P13	"Coordinate is directly used from the iDAI record."	P7	Q34	P14	Q35	P16	Q26	P6	Q28	P15	"uses existing URI from iDAI.gazetteer"

CREATE
LAST	Len	"Leucopetra (cape)"
LAST	Den	"Region Bruttium (ancient) or Calabria (modern)"
LAST	P1	Q10
LAST	P10	"https://pleiades.stoa.org/places/452366"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q38
LAST	P4	@38.0199079744/15.6373254426	P5	Q24	P13	"Coordinate is directly used from the Pleiades record."	P7	Q34	P14	Q35	P16	Q26	P6	Q29	P15	"uses existing URI from Pleiades"

CREATE
LAST	Len	"Shepherd - Bruttium (Calabria) - 1911"
LAST	Den	"Region Bruttium (ancient) or Calabria (modern)"
LAST	P1	Q10
LAST	P10	"https://upload.wikimedia.org/wikipedia/commons/7/75/Shepherd_-_Bruttium_%28Calabria%29_-_1911.png"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q39
LAST	P4	@39.044786/16.478385	P5	Q24	P13	"Georeferencing was done using QGIS."	P7	Q17	P14	Q35	P16	Q27	P6	Q30	P15	"georeferencing the area using QGIS and the Wikimedia Commons Image and combine it with iDAI.gazetteer ID 2180561"

CREATE
LAST	Len	"Taranto (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/3165926"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q36
LAST	P4	@40.46438/17.24707	P5	Q24	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1902"

CREATE
LAST	Len	"Paestum (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/3171709"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@40.4223/15.00731	P5	Q15	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1925"

CREATE
LAST	Len	"Strongoli (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/2522990"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@39.26576/17.05413	P5	Q15	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1885"

CREATE
LAST	Len	"Calabria (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/2525468"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q36
LAST	P4	@39.0/16.5	P5	Q24	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1873"

CREATE
LAST	Len	"South Italy"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/12089033"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q36
LAST	P4	@40.40542/15.93279	P5	Q24	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1894"

CREATE
LAST	Len	"Province of Brindisi (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/3181526"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q36
LAST	P4	@40.58333/17.66667	P5	Q24	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1916"

CREATE
LAST	Len	"Curinga (Italy)"
LAST	Den	"Derived from conhoards.org identifier"
LAST	P1	Q10
LAST	P10	"https://sws.geonames.org/2524872"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@38.82811/16.31344	P5	Q24	P13	"Coordinate is directly used from the GeoNames record."	P7	Q34	P14	Q35	P16	Q26	P6	Q31	P15	"uses existing link to GeoNames in coinhorads ID 1881"

CREATE
LAST	Len	"Taranto, Via Oberdan"
LAST	Den	"Noted by K, 1968."
LAST	P1	Q10
LAST	P11	"Kraay, SNR 1970, p. 68"
LAST	P10	"http://coinhoards.org/id/igch1902"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/3165926"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@40.46438/17.24707	P5	Q15	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"Paestum (anc. Poseidonia), Lucania"
LAST	Len	"Paestum (anc. Poseidonia), Lucania"
LAST	P1	Q10
LAST	P11	"Pozzi, AIIN 1962-4, pp. 109-47, illus."
LAST	P11	"Stazio, AIIN 1965-7, p. 61"
LAST	P10	"http://coinhoards.org/id/igch1925"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/3171709"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@40.4223/15.00731	P5	Q15	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"Strongoli (anc. Petelia), 25 km. N of Croton, Bruttium"
LAST	Len	"Strongoli (anc. Petelia), 25 km. N of Croton, Bruttium"
LAST	P1	Q10
LAST	P11	"Procopio, AIIN 1960-1, p. 59, illus."
LAST	P10	"http://coinhoards.org/id/igch1885"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/2522990"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q16
LAST	P4	@39.26576/17.05413	P5	Q15	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"Calabria (anc. Bruttium)"
LAST	Len	"Calabria (anc. Bruttium)"
LAST	P1	Q10
LAST	P11	"Sambon, Recherches, pp. 35-6"
LAST	P10	"http://coinhoards.org/id/igch1873"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/2525468"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q37
LAST	P4	@39.155622/16.434446	P5	Q24	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"South Italy"
LAST	Den	"Information from correspondents."
LAST	P1	Q10
LAST	P11	"Information from correspondents"
LAST	P10	"http://coinhoards.org/id/igch1894"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/12089033"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q37
LAST	P4	@40.79177/15.730228	P5	Q24	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"Ionian Shore, Bruttium"
LAST	Den	"The Vlasto Cat. records the above coins as from the Taranto 1908 hd. (Noe 1051 = no. 2000); that hd., however, contained nothing but Taras, Per. VIII. Nos. 413-5 are recorded as from &#x022;the 1908 Taranto find (Ionian Shore find). Noe 1051.&#x022; It is evident that there is a confusion between two finds made in the same year, but concealed at very different dates. In his copy of J. Hirsch May 23, 1910 Evans noted &#x022;Hirsch Find&#x022; against Thurium nos. 281, 285-91, 294, 296 and Corcyra no. 496."
LAST	P1	Q10
LAST	P11	"Vlasto, NNM 15 (1922), pp. 204-5"
LAST	P11	"Kraay, ANSMN 16 (1970), pp. 23-30 (for details of Pegasi)"
LAST	P10	"http://coinhoards.org/id/igch1916"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/3181526"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q37
LAST	P4	@40.599356/17.665745	P5	Q24	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

CREATE
LAST	Len	"Curinga, 30 km. WSW of Catanzaro, Bruttium"
LAST	Den	"The cicada recorded above bull by Orsi on one Sybaris is in fact a die flaw, which has engulfed ϒΜ"
LAST	P1	Q10
LAST	P11	"Orsi, AttiMemIIN 1919, pp. 35-45, illus."
LAST	P11	"Noe, NNM 32 (1927) pp. 52, 134, note 38"
LAST	P10	"http://coinhoards.org/id/igch1881"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P10	"http://sws.geonames.org/2524872"	P12	"http://www.w3.org/2004/02/skos/core#exactMatch"
LAST	P3	Q14
LAST	P8	Q37
LAST	P4	@38.82811/16.31344	P5	Q24	P13	"coordinate from related GeoNames ID"	P7	Q34	P14	Q18	P16	Q26	P6	Q31	P15	"uses existing URI from coinhoards.org"

